# 概述

​		本项目计划完成一个实验室设备预约管理系统。系统整体的结构如下，其中要制作四个大部分的页面。对所有页面不做美术要求，只需要保证功能正常，可以手机显示，可交互即可。

![image-20220901232731960](%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3.assets/image-20220901232731960.png)

# 各模块页面功能概述以及接口概述

## 综合部分

- 注册/登录页
    - 一个主登录页面，只需要用户名（邮箱）、密码。同时有一个按钮支持
        - 计划支持用户及邮箱登录。【登录接口】
    - 一个注册页面，需要填写邮箱、用户名、密码 、确认密码。
        - 注册邮箱是为了方便后续将预约确认信息邮件发送给用户。【注册接口 】
    - 进入主页之后，按照人员角色进入不同页面。
        - 普通用户进入设备预约管理页面。
        - 管理员用户进入后台管理页面。
            - 该页面目前计划只支持pc端登录，如果是手机可以直接写个提示要求pc登录。当然后面也可以迭代增加功能。

## 用户管理

- 一般用户：
    - 管理页面支持修改密码、修改邮箱【修改密码接口、修改邮箱接口】
    - 支持查看已经预约的情况以及取消预约（一个列表，外加一个按钮）【查询接口、取消预约接口】
- 管理员用户：
    - 管理员账户的用户管理页面只有修改密码【修改密码接口】
    - 支持修改联系方式

## 用户操作界面：

- 预约申请界面：
    - 一个列表，展示目前可用的设备列表。
        - 附带检索功能：【设备预约列表接口】【进入预约界面接口】
            - 按设备查找
            - 按实验室查找
            - 隐藏约满的设备（一个checkbox）
        - 在设备列表最后有一个按钮可以进入预约界面
- 预约界面：
    - 显示设备的基本信息【设备信息接口】
        - 支持强大的报修功能（写一行字，显示管理员联系方式）【管理员联系方式接口】
    - 显示预约时间列表
        - 一个列表，显示日期，是否已被预约【用户预约列表接口 】
        - 未被预约的选项可以勾选
        - 预约按钮【预约接口】

## 系统管理页面（管理员页面，PC端）

- 申请和审批管理

    - 申请管理页面：用于管理用户注册。
        - 页面有一个列表，可以展示待审批用户，以及通过按钮【待审批用户列表接口】【新用户审批接口】
    - 审批管理页面：
        - 全局性看整个业务流的情况。可以用于观察整个预约的情况。初步打算是一个以日历为维度的结构。支持提前一周预约。每次预约的时长是一整天，不需要单独按时间段预约。
        - 计划在该页面同时支持“预约指定”功能，相当于管理员可以直接指定某实验室的某设备使用权。
        - 相关接口待定
    - 预约审批页面：
        - 该页面会将所有未经审批的预约列出来，并提供一个按钮可以点击审批通过。【预约管理列表】【预约审批接口】【预约驳回接口】
    - 出入库管理页面：
        - 该页面提供一个可以导入文件的接口，支持批量将符合格式的设备信息一次性入库
        - 该页面罗列所有设备，可以设置设备可用性，实现设备提醒功能【设备维护接口】

- 统计汇总管理

    - 台账管理：
        - 一个页面，只需要显示列表即可 【台账接口】
        - 台账即设备维度层面的使用日志
    - 使用日志管理：
        - 即从用户角度出发的使用日志列表【使用日志接口】

- 文件管理（伪功能，只需要有即可，好像是标书上老客户了，所以就是实现一下）

    - 一个文件管理页面，只需要有文件展示即可。

    